# apple-app-site-association-lib

./: AppleAppSiteAssociation.sln  Directory.Build.props  README.md
AppleAppSiteAssociation.AspNet/Extensions/: AppleAppSiteAssociationBuilder.cs
Demo/: Demo.csproj  Demo.http  Program.cs  WeatherForecast.cs
Demo/Controllers/: WeatherForecastController.cs
Demo/Properties/: launchSettings.json
Src/AppleAppSiteAssociation.AspNet/: AppleAppSiteAssociation.AspNet.csproj
Src/AppleAppSiteAssociation.AspNet/Builders/: AppleAppSiteAssociationBuilder.cs  IAppleAppSiteAssociationBuilder.cs
Src/AppleAppSiteAssociation.AspNet/Configuration/: AppleAppSiteAssociationAppLinkComponentOptions.cs  AppleAppSiteAssociationOptions.cs
Src/AppleAppSiteAssociation.AspNet/Constants/: UrlPaths.cs
Src/AppleAppSiteAssociation.AspNet/Extensions/: AppleAppSiteAssociationAppLinkItemOptionsExtensions.cs  AppleAppSiteAssociationBuilderExtensions.cs
Src/AppleAppSiteAssociation.AspNet/Middlewares/: AppleAppSiteAssociationMiddleware.cs
Src/AppleAppSiteAssociation.AspNet/Responses/: AppClipResponse.cs  AppLinkComponentResponse.cs  AppLinkDetailItemResponse.cs  AppLinkResponse.cs  AppleAppSiteAssociationResponse.cs  WebCredentialResponse.cs
